Fri, 25 Apr 2025 00:36:20 +0200
src/app.rb	Thu, 24 Apr 2025 13:01:15 +0200
src/bar.rb	Thu, 24 Apr 2025 23:37:51 +0200
src/dsl.rb	Fri, 25 Apr 2025 00:11:17 +0200
src/main.rb	Thu, 24 Apr 2025 23:52:57 +0200
src/util.rb	Thu, 24 Apr 2025 02:46:52 +0200
src/widgets.rb	Fri, 25 Apr 2025 00:13:02 +0200
src/widgets/button.rb	Thu, 24 Apr 2025 17:09:32 +0200
src/widgets/custom.rb	Thu, 24 Apr 2025 17:04:50 +0200
src/widgets/load.rb	Thu, 24 Apr 2025 23:47:07 +0200
src/widgets/power.rb	Thu, 24 Apr 2025 17:10:49 +0200
src/widgets/uptime.rb	Thu, 24 Apr 2025 17:12:50 +0200
README.md	Fri, 25 Apr 2025 00:35:57 +0200
