Fri, 25 Apr 2025 02:50:06 +0200
src/app.rb	Fri, 25 Apr 2025 02:49:25 +0200
src/bar.rb	Thu, 24 Apr 2025 23:37:51 +0200
src/dsl.rb	Fri, 25 Apr 2025 01:03:36 +0200
src/main.rb	Thu, 24 Apr 2025 23:52:57 +0200
src/util.rb	Fri, 25 Apr 2025 02:49:36 +0200
src/widgets.rb	Fri, 25 Apr 2025 01:33:25 +0200
src/widgets/button.rb	Thu, 24 Apr 2025 17:09:32 +0200
src/widgets/custom.rb	Thu, 24 Apr 2025 17:04:50 +0200
src/widgets/debug.rb	Fri, 25 Apr 2025 01:21:00 +0200
src/widgets/load.rb	Thu, 24 Apr 2025 23:47:07 +0200
src/widgets/power.rb	Thu, 24 Apr 2025 17:10:49 +0200
src/widgets/separator.rb	Fri, 25 Apr 2025 00:38:16 +0200
src/widgets/systemd.rb	Fri, 25 Apr 2025 02:49:08 +0200
src/widgets/uptime.rb	Thu, 24 Apr 2025 17:12:50 +0200
README.md	Fri, 25 Apr 2025 02:50:02 +0200
